<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Folder Login" time="54.221" tests="9" failures="0" errors="0">
   <testsuite name="Folder Login" tests="9" failures="0" errors="0" time="54.221" skipped="0" timestamp="2023-05-28 01:33:58" hostname="dokci - LAPTOP-6HRA2D0J" id="Test Suites/Folder Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\dokci\\git\\katalondatadriventesting\\Reports\\20230528_013354\\Folder Login\\20230528_013355"/>
         <property name="logFiles" value="C:\\Users\\dokci\\git\\katalondatadriventesting\\Reports\\20230528_013354\\Folder Login\\20230528_013355\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="dokci - LAPTOP-6HRA2D0J"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="browser" value="Chrome 113.0.0.0"/>
         <property name="hostAddress" value="192.168.1.4"/>
         <property name="sessionId" value="2468b227d15d8dcaf1da74507edd7157"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="6.179" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:33:59 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:33:59 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:34:00 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:34:00 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:34:02 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:34:02 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:03 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:03 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text 'standard_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:04 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:04 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:04 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="4.496" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:34:05 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:34:05 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:34:05 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:34:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:34:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:34:07 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:34:07 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:08 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:08 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text 'locket_out_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:08 - [MESSAGE][PASSED] - Text 'locket_out_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:08 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:09 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="4.401" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:34:09 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:34:09 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:34:09 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:34:10 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:34:10 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:34:11 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:34:11 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:12 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:12 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:13 - [MESSAGE][PASSED] - Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:13 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:13 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="9.534" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:34:14 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:34:14 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:34:14 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:34:15 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:34:15 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:34:16 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:34:16 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:17 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:17 - [MESSAGE][PASSED] - Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:18 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="4.518" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:34:23 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:34:23 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:34:23 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:34:24 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:34:24 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:34:25 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:34:25 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:26 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:26 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text '' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:27 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:27 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:28 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:28 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC03 - Login Locked User" time="5.182" classname="Test Cases/Data Driven Testing/TC03 - Login Locked User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:34:28 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC03 - Login Locked User: Test Cases/Data Driven Testing/TC03 - Login Locked User

2023-05-28 01:34:28 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:34:28 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:34:30 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:34:30 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:34:31 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:34:31 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:31 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:31 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), "problem_user"): Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:32 - [MESSAGE][PASSED] - Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:32 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), "niky7nTHOFjWhsWJFf51VA=="): Text ****** has been set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:33 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC04 - Login Problem User" time="4.456" classname="Test Cases/Data Driven Testing/TC04 - Login Problem User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:34:33 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC04 - Login Problem User: Test Cases/Data Driven Testing/TC04 - Login Problem User

2023-05-28 01:34:34 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:34:34 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:34:34 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:34:34 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:34:36 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:34:36 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:36 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:36 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), "problem_user"): Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:37 - [MESSAGE][PASSED] - Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:37 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:37 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC05 - Login Glitch User" time="9.475" classname="Test Cases/Data Driven Testing/TC05 - Login Glitch User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:34:38 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC05 - Login Glitch User: Test Cases/Data Driven Testing/TC05 - Login Glitch User

2023-05-28 01:34:38 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:34:38 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:34:39 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:34:39 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:34:40 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:34:40 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:41 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:41 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), "performance_glitch_user"): Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:41 - [MESSAGE][PASSED] - Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:41 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:42 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC02 - Logout" time="5.303" classname="Test Cases/Data Driven Testing/TC02 - Logout" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:34:47 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC02 - Logout: Test Cases/Data Driven Testing/TC02 - Logout

2023-05-28 01:34:48 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:34:48 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:34:48 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:34:48 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:34:50 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:34:50 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:50 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:34:50 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), "standard_user"): Text 'standard_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:51 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:34:51 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:51 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:34:51 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:34:52 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/button_Open Menu")): Object: 'Object Repository/Page_Swag Labs/button_Open Menu' is clicked on

2023-05-28 01:34:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/button_Open Menu' is clicked on

2023-05-28 01:34:52 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/btn_Logout")): Object: 'Object Repository/Page_Swag Labs/btn_Logout' is clicked on

2023-05-28 01:34:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/btn_Logout' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-05-28 01:33:58 - [TEST_SUITE][PASSED] - Folder Login: Test Cases/Data Driven Testing/TC02 - Logout]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
