<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Folder Login" time="32.483" tests="5" failures="0" errors="0">
   <testsuite name="Folder Login" tests="5" failures="0" errors="0" time="32.483" skipped="0" timestamp="2023-05-28 01:28:26" hostname="dokci - LAPTOP-6HRA2D0J" id="Test Suites/Folder Login">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\dokci\\git\\katalondatadriventesting\\Reports\\20230528_012823\\Folder Login\\20230528_012823"/>
         <property name="logFiles" value="C:\\Users\\dokci\\git\\katalondatadriventesting\\Reports\\20230528_012823\\Folder Login\\20230528_012823\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="dokci - LAPTOP-6HRA2D0J"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.6.0.208"/>
         <property name="browser" value="Chrome 113.0.0.0"/>
         <property name="hostAddress" value="192.168.1.4"/>
         <property name="sessionId" value="419968de8418e1edf93594b65deb812b"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="6.209" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:28:26 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:28:27 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:28:27 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:28:27 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:28:29 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:28:29 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:30 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:30 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text 'standard_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:31 - [MESSAGE][PASSED] - Text 'standard_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:31 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:32 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:28:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="6.048" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:28:32 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:28:32 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:28:32 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:28:34 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:28:34 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:28:35 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:28:35 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:37 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:37 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text 'locket_out_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:37 - [MESSAGE][PASSED] - Text 'locket_out_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:37 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:38 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:38 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:28:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="4.643" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:28:38 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:28:38 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:28:38 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:28:39 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:28:39 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:28:40 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:28:40 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:41 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:41 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:42 - [MESSAGE][PASSED] - Text 'problem_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:43 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:28:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="10.53" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:28:43 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:28:43 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:28:43 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:28:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:28:44 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:28:45 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:28:45 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:47 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:47 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:48 - [MESSAGE][PASSED] - Text 'performance_glitch_user' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:48 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:48 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:28:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Data Driven Testing/TC01 - Login Standar User" time="4.398" classname="Test Cases/Data Driven Testing/TC01 - Login Standar User" status="PASSED">
         <system-out><![CDATA[2023-05-28 01:28:54 - [TEST_CASE][PASSED] - Test Cases/Data Driven Testing/TC01 - Login Standar User: Test Cases/Data Driven Testing/TC01 - Login Standar User

2023-05-28 01:28:54 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2023-05-28 01:28:54 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2023-05-28 01:28:54 - [MESSAGE][INFO] - Starting 'Chrome' driver

2023-05-28 01:28:54 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2023-05-28 01:28:56 - [MESSAGE][PASSED] - Browser is opened with url: ''

2023-05-28 01:28:56 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:56 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2023-05-28 01:28:56 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_user-name"), Login): Text '" "' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:57 - [MESSAGE][PASSED] - Text '" "' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_user-name'

2023-05-28 01:28:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_password"), Password): Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:58 - [MESSAGE][PASSED] - Text 'secret_sauce' is set on object 'Object Repository/Page_Swag Labs/input_Swag Labs_password'

2023-05-28 01:28:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Swag Labs/input_Swag Labs_login-button")): Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on

2023-05-28 01:28:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Swag Labs/input_Swag Labs_login-button' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-05-28 01:28:26 - [TEST_SUITE][PASSED] - Folder Login: Test Cases/Data Driven Testing/TC01 - Login Standar User]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
